<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Response Submitted</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="../favicon/favicon.jpg" type="image/x-icon">
</head>
<body>

    <div class="header">Sample Test</div>



<div class="submitted">
    Your Form Has Been Submitted Successfully
</div>

</body>
</html>