<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <title>Naman Garg 170 XII E Sci.</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/website.css">
    <link rel="shortcut icon" href="./favicon/favicon.jpg" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172771622-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172771622-1');
</script>
<style>
  .topbutton{
    display: none;
  }
</style>

</head>
<body>
    
    
  <div class="header">
    <div class="logo">
        <!-- <img src="logo.png" alt="Naman Garg" id="logo" /> -->
        <p>
            Naman Garg
        </p>
    </div>

    <div class="navbar">
      <a href="./" class="head_nav">Home</a>
      <span class="hoverbutton">
          <a href="project.html" class="head_nav">Projects
              <div class="dropmenu">
                <a href="programme.html" class="dropitem">programme</a>
                <a href="software.html" class="dropitem">Softwares</a>
              </div>
          </a>
        </span>
      <a href="contact.html" class="head_nav current">Contact</a>
    </div>
</div>


    <!-- End of navbar and show -->

    <div class="form_wrap">
        <div class="form_con">
            <h1 class="contact">
                Contact Us
            </h1>
    
            <form name="contact" method="POST" data-netlify="true">
                <p>
                  <label>Your Name</label> <input type="text" name="name" />   
                </p>
                <p>
                  <label>Your Email </label><input type="email" name="email" />
                </p>
        
                <p>
                  <label>Message</label> <textarea name="message"></textarea>
                </p>
                <p>
                  <button type="submit" class="button">Send</button>
                </p>
              </form>
              <p class="mail">
                Or You Can  Mail Me<a href="mailto:naman@ngarg.tech" class="mail"> naman@ngarg.tech    </a>
              </p>
    
        </div>    

    </div>




</body>
</html>