<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <title>Naman Garg 170 XII E Sci.</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/website.css">
    <link rel="shortcut icon" href="./favicon/favicon.jpg" type="image/x-icon">

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172771622-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172771622-1');
</script>


    <style>
        #pgback{
        display: flex;
        height: 92vh;
        background: url("./img/pg.jpeg") no-repeat bottom center/cover;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #pgback h1 {
        font-size: 3rem;
        background: -webkit-linear-gradient(white,dodgerblue,cyan);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <!-- <img src="logo.png" alt="Naman Garg" id="logo" /> -->
            <p>
                Naman Garg
            </p>
        </div>

        <div class="navbar">
          <a href="./" class="head_nav">Home</a>
          <span class="hoverbutton">
              <a href="project.html" class="head_nav current">Projects
                  <div class="dropmenu">
                    <a href="programme.html" class="dropitem">programme</a>
                    <a href="software.html" class="dropitem">Softwares</a>
                  </div>
              </a>
            </span>
          <a href="contact.html" class="head_nav">Contact</a>
        </div>
    </div>


    <div id="pgback">
        <h1>
            Here are Some of My Projects.
        </h1>
    </div>

    <!-- End of navbar and show -->

    <div class="sidenav">
        <a href="programme.html" id="programme" class="progs">Programme</a>
        <a href="programme1.html" class="progs">Programme1</a>
        <a href="programme2.html" class="progs">Programme2</a>
        <a href="programme3.html" class="progs">Programme3</a>
        <a href="programme4.html" class="progs">Programme4</a>
        <a href="programme5.html" class="progs">Programme5</a>
        <a href="programme6.html" class="progs">Programme6</a>
        <a href="programme7.html" class="progs">Programme7</a>
        <a href="programme8.html" class="progs">Programme8</a>
        <a href="programme9.html" class="progs">Programme9</a>
        <a href="programme10.html" class="progs">Programme10</a>
        <a href="programme11.html" class="progs">Programme11</a>
        <a href="programme12.html" class="progs">Programme12</a>
        <a href="programme13.html" class="progs">Programme13</a>
        <a href="programme14.html" class="progs">Programme14</a>


    </div>


</body>
</html>
